{
    "servers": [
        {"name": "ServerA", "address": "ws://3.tcp.ngrok.io:23479"},
        {"name": "ServerB", "address": "wss://3.tcp.ngrok.io:23479"},
        {"name": "ServerC", "address": "ws://3.tcp.ngrok.io:23502"},
        {"name": "ServerD", "address": "ws://3.tcp.ngrok.io:23502"}
    ],
    "strings":{
        "welcomeTitle": "Welcome to Tello drone test app!",
        "welcomeDescription": "Change your name, emoji, and set the correct server!"
    }
}